# Jobsansøgninger

 - Norlys, bafybeidl6zo27i64fjufgolwfp7zedib7du6537ns6ljhn26tcbndx2oxq, branch:💡
 - AFRY, bafybeidl6zo27i64fjufgolwfp7zedib7du6537ns6ljhn26tcbndx2oxq, branch:AFRY
 - SFO Randkløve Allé, bafybeiacuy6v3nnlz244yb7iron4efdylhqovnc5cjsg2fc3z6bccmeuve, branch:👧👦
 - Miljøcenter, bafybeiabpaxorwxp2vdcxmrmbd2aqhonjn3khmh7vljtnpwprlzgsz7vdq, beanch:🥴
 - DM, bafybeiblzxooq6xhlf3vku66tq5tzbavnfg74g2rl2yh4rjubensjokolm, branch:🎓🔨⛵
 - 🍀, bafybeicahcoywtcbx54nftjyxjqn3cv3553eaubmh6zgsxs2xuh5zv63ga, branch: ≡←🎸 (påbegyndt)
 - Hoffmann, bafybeib76tx3bic6l33ncnkjcyvnpj44vcmxjhi2dhwwwd6jfcggl3d2xm, branch: service
 - SAS, bafybeib76tx3bic6l33ncnkjcyvnpj44vcmxjhi2dhwwwd6jfcggl3d2xm, branch: cph
